# rally-update-plugin

./: README  pom.xml
src/main/java/com/jenkins/plugins/rally/: PostBuild.java  PostBuildHelper.java
src/main/java/com/jenkins/plugins/rally/connector/: RallyAttributes.java  RallyConnector.java  RallyDetailsDTO.java
src/main/java/com/jenkins/plugins/rally/scm/: BuildDetails.java  ChangeInformation.java  Changes.java
src/main/resources/: index.jelly
src/main/resources/com/jenkins/plugins/rally/PostBuild/: config.jelly  help-name.html
